# WebSocketDemo

./: pom.xml
src/main/java/com/myWebApp/: App.java  User.java
src/main/java/com/myWebApp/config/: RootConfig.java  myWebAppInitializer.java
src/main/java/com/myWebApp/web/: HandlerShakerInceptor.java  LogWebSocketHandler.java  WebConfig.java  homeController.java
src/main/webapp/WEB-INF/views/: ListernPage.jsp
src/test/java/com/myWebApp/: AppTest.java
